{
  "name": "Atalho para Projeto GitHub",
  "short_name": "Projeto GH",
  "description": "Um atalho rápido para as configurações de um projeto no GitHub.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#24292e",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}